/* FizzBuzz in PL/0. */

/* Because I can't print strings, numbers will have to do.
   I will unfortunately have to keep counters for 3's and 5's
   as well because this implementation has no modulus operator. */
const fizz = 10000, buzz = 20000;
var num, threes, fives;
begin
    num := 0;
    fives := 0;
    threes := 0;
    
    /* Run FizzBuzz from 1 to 100. */
    while num < 100 do
    begin

        /* Increment all the counters. */
        num := num + 1;
        fives := fives + 1;
        threes := threes + 1;
    
        write num;

        /* If the number is divisible by 3, print fizz. */
        if threes = 3 then
        begin
            write fizz;
            threes := 0;
        end;

        /* If the number is divisible by 5, print buzz. */
        if fives = 5 then
        begin
            write buzz;
            fives := 0;
        end;
    end;
end.
